<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Clock it to me, baby</title>
        <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400|Open+Sans:400,300|Roboto:400,300,100' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="stylesheets/screen.css">
    </head>
    <body>
        <div class='js-clock clock' >
            <section class="js-hours">00</section>
            <section class='colon'>:</section>
            <section class="js-minutes">00</section>
            <section class='colon'>:</section>
            <section class="js-seconds">00</section>
            <button class='js-start'>Start</button>
            <button class='js-stop'>Stop</button>
            <button class='js-reset'>Reset</button>
        </div>
        <script type="text/javascript" src='clock.js'></script>
    </body>
</html>